<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-YL-jbO">
                                <rect key="frame" x="0.0" y="137" width="320" height="295"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rce-ed-j9W">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IEU-da-mQE"/>
                                        </constraints>
                                        <state key="normal" title="Center With Title"/>
                                        <connections>
                                            <action selector="CenterWithTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHO-LZ-JCd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-Jk-doL">
                                        <rect key="frame" x="0.0" y="50" width="320" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4pt-xs-Myp"/>
                                        </constraints>
                                        <state key="normal" title="Center No Title"/>
                                        <connections>
                                            <action selector="CenterNoTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ze8-cB-CUi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-HW-1VY">
                                        <rect key="frame" x="0.0" y="100" width="320" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aBn-1C-aRD"/>
                                        </constraints>
                                        <state key="normal" title="Bottom With Title"/>
                                        <connections>
                                            <action selector="BottomWithTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ttr-QI-4YW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-FY-PkV">
                                        <rect key="frame" x="0.0" y="150" width="320" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lvp-kL-239"/>
                                        </constraints>
                                        <state key="normal" title="Bottom No Title"/>
                                        <connections>
                                            <action selector="BottomNoTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLD-U3-472"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXZ-IV-oJH">
                                        <rect key="frame" x="0.0" y="200" width="320" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9Jm-29-nLw"/>
                                        </constraints>
                                        <state key="normal" title="Bottom No Cancel"/>
                                        <connections>
                                            <action selector="BottomNoCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30d-iv-CIJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52Y-M8-Dyh">
                                        <rect key="frame" x="0.0" y="250" width="320" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fYO-nQ-etW"/>
                                        </constraints>
                                        <state key="normal" title="Bottom No Title No Cancel"/>
                                        <connections>
                                            <action selector="bottomNoTitleNoCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyG-e6-a9I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UkF-HW-1VY" firstAttribute="leading" secondItem="cP6-YL-jbO" secondAttribute="leading" id="1Wl-dj-M3J"/>
                                    <constraint firstItem="52Y-M8-Dyh" firstAttribute="leading" secondItem="cP6-YL-jbO" secondAttribute="leading" id="3BL-Mb-VdG"/>
                                    <constraint firstItem="oYv-Jk-doL" firstAttribute="top" secondItem="rce-ed-j9W" secondAttribute="bottom" constant="5" id="3wj-Ba-c50"/>
                                    <constraint firstAttribute="trailing" secondItem="UXZ-IV-oJH" secondAttribute="trailing" id="5DX-EC-K8v"/>
                                    <constraint firstItem="Q53-FY-PkV" firstAttribute="leading" secondItem="cP6-YL-jbO" secondAttribute="leading" id="8g7-93-t01"/>
                                    <constraint firstItem="oYv-Jk-doL" firstAttribute="leading" secondItem="cP6-YL-jbO" secondAttribute="leading" id="Ajw-Po-vg0"/>
                                    <constraint firstAttribute="trailing" secondItem="52Y-M8-Dyh" secondAttribute="trailing" id="EEq-wf-fpK"/>
                                    <constraint firstItem="rce-ed-j9W" firstAttribute="leading" secondItem="cP6-YL-jbO" secondAttribute="leading" id="JlF-5B-DH1"/>
                                    <constraint firstItem="52Y-M8-Dyh" firstAttribute="top" secondItem="UXZ-IV-oJH" secondAttribute="bottom" constant="5" id="Ovp-3y-tzM"/>
                                    <constraint firstItem="rce-ed-j9W" firstAttribute="top" secondItem="cP6-YL-jbO" secondAttribute="top" id="ZSj-Yo-YbC"/>
                                    <constraint firstItem="UXZ-IV-oJH" firstAttribute="leading" secondItem="cP6-YL-jbO" secondAttribute="leading" id="ZyC-xO-SnB"/>
                                    <constraint firstAttribute="trailing" secondItem="rce-ed-j9W" secondAttribute="trailing" id="cTJ-We-GwS"/>
                                    <constraint firstAttribute="trailing" secondItem="oYv-Jk-doL" secondAttribute="trailing" id="cZf-Uh-tcz"/>
                                    <constraint firstItem="UXZ-IV-oJH" firstAttribute="top" secondItem="Q53-FY-PkV" secondAttribute="bottom" constant="5" id="dMM-aE-E2B"/>
                                    <constraint firstAttribute="trailing" secondItem="Q53-FY-PkV" secondAttribute="trailing" id="eor-T3-lm8"/>
                                    <constraint firstItem="Q53-FY-PkV" firstAttribute="top" secondItem="UkF-HW-1VY" secondAttribute="bottom" constant="5" id="iWi-RJ-iRV"/>
                                    <constraint firstAttribute="trailing" secondItem="UkF-HW-1VY" secondAttribute="trailing" id="qrS-Ox-y1o"/>
                                    <constraint firstAttribute="bottom" secondItem="52Y-M8-Dyh" secondAttribute="bottom" id="tzO-QL-GJA"/>
                                    <constraint firstItem="UkF-HW-1VY" firstAttribute="top" secondItem="oYv-Jk-doL" secondAttribute="bottom" constant="5" id="uSM-js-l1x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cP6-YL-jbO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ADU-gD-vJM"/>
                            <constraint firstItem="cP6-YL-jbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qxc-Zp-r4e"/>
                            <constraint firstAttribute="trailing" secondItem="cP6-YL-jbO" secondAttribute="trailing" id="rub-98-54f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="396.18000000000001"/>
        </scene>
    </scenes>
</document>
